---
all:
  children:
    containerlab_devices:
      children:
        routers:
          hosts:
            r1:
              ansible_host: clab-basic-network-r1
              ansible_connection: community.docker.docker
            r2:
              ansible_host: clab-basic-network-r2
              ansible_connection: community.docker.docker
        hosts:
          hosts:
            host1:
              ansible_host: clab-basic-network-host1
              ansible_connection: community.docker.docker
            sw1:
              ansible_host: clab-basic-network-sw1
              ansible_connection: community.docker.docker
      vars:
        ansible_user: root
        ansible_docker_extra_args: ""
